--key system
local Library2 = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

loadstring(gane:HttpGet("https://raw.githubusercontent.com/YTOSOHAIBOYT/3/main/Key"))()



local colors = {
    SchemeColor = Color3.fromRGB(0,0,255),
    Background = Color3.fromRGB(0, 0, 90),
    Header = Color3.fromRGB(0, 50, 50),
    TextColor = Color3.fromRGB(0,100,100),
    ElementColor = Color3.fromRGB(20, 20, 20)
}

local Window = Library2.CreateLib("S_Core Gui", colors)

local key = Window:NewTab("Key")
local MainSection = key : NewSection("Key")

MainSection:NewTextBox("Key", "", function(txt)
    if txt == Key
    
    then

    loadstring(game:HttpGet("https://raw.githubusercontent.com/YTOSOHAIBOYT/S_CORE-GUI/19c2a1cc029c7b2052746b9386cf21ac9961eba3/source"))()
else
    txt = "Wrong Key!"
end

end)
